<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blank</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body {
            background-image: url('background.jpg')
        }

        .label {
            font-size: 25px;
            color: rgb(241, 236, 236);
            font-family: "Cambria"
        }


        .logo {
            font-family: "Cambria";
            font-size: 20px;
            font-weight: bold;
        }

        .tabs {
            font-family: "Cambria";
            font-size: 17px;
        }

        .content {
            text-indent: 50px;
            font-size: 20px;
            font-family: Cambria;
            color: rgb(241, 236, 236)
        }

        .title{
            text-align: center;
        }

    </style>
</head>

<body>


    <ul>
        <div class="logo">
            <li style="float:left"><a href="home2.html">SafeEats</a></li>
        </div>
        <div class="tabs">
            <li style="float:right"><a href="doc.html">*Blank*</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
            <li style="float:right"><a class="active" href="home2.html">Home</a></li>
        </div>
    </ul>


    </head>

    <body>
        

    </body>

</html>
