<!DOCTYPE html>
<html lang="en">

<head>
    <title>SafeEats Homepage</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body {
            background-image: url('background.jpg')
        }

        .form-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        .selector {
            width: 20%;
            margin: 20px;
            height: 45px;
            display: inline-block;
            color: rgb(102, 102, 102);
        }

        .label {
            font-size: 25px;
            color: rgb(241, 236, 236);
            font-family: "Cambria"
        }

        .submit-button {
            width: 13%;
            margin: 10px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: rgb(102, 102, 102);
            display: inline-block;
        }

        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .logo {
            font-family: "Cambria";
            font-size: 20px;
            font-weight: bold;
        }

        .tabs {
            font-family: "Cambria";
            font-size: 17px;
        }
    </style>
</head>

<body>


    <ul>
        <div class="logo">
            <li style="float:left"><a href="home2.html">SafeEats</a></li>
        </div>
        <div class="tabs">
            <li style="float:right"><a href="doc.html">*Blank*</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
            <li style="float:right"><a class="active" href="home2.html">Home</a></li>
        </div>
    </ul>


    </head>

    <body>
        <form class="form-container">
            <!-- Restuaurant Name Input Field -->
            <span class="label">Restaurant Name</span><br>
            <input type="text" placeholder="Enter name or place">
            <br>

            <!-- Restaurant Location Input Field -->
            <span class="label">Location</span><br>
            <input type="text" placeholder="Enter city"><br><br>

            <!-- Sanitary Selector -->
            <select placeholder="Sanitary Rating" class="selector">
                    <option value="" selected disabled hidden>Sanitary Rating</option>
                    <option>Compliant - No Health Risk</option>
                    <option>Non-Compliant - Violations Observed</option>
                    <option>Compliance Schedule - Outstanding</option>
                    <option>Critical Violations Observed</option>
                    <option>Facility Closed</option>
                    <option>Compliant - Health Risk</option>
                    <option>Compliance Schedule - Completed</option>
                    <option>Facilility Reopened</option>
                </select>

            <!-- Category Selector -->
            <select placeholder="Sanitary Rating" class="selector">
                        <option value="" selected disabled hidden>Category</option>
                        <option>Restaurant</option>
                        <option>Grocery Store</option>
                        <option>Fast Food</option>
                </select>
            <button class="submit-button">Submit</button>

        </form>



    </body>

</html>