<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type:none;
    
                padding: 20px 0 20px 0;
                margin:0px;
                overflow: hidden;
                background-color:white;
                position: fixed;
                top: 0;
                width: 100%;
            }
            .nav-items {
                float:right;
                background:rgb(236, 196, 134);
                margin-right: 15px;
        
            }
            .nav-items a {
               display: block; 
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
            }

            .nav-logo {
                float:left;
                margin-left: 40px;
                list-style-type:none;
            }

        
            .Food-App-Logo {
                position:fixed;
                left: 40px;
                top: 0px;
                font-size:25px;
                color: rgb(236, 196, 134);
                text-align: center;
                text-decoration: none;
            }
        
            .background {
                padding: 50px;
                margin: 50px 30px 0px 30px;
                background: rgb(236, 196, 134);
                height: 600px;
                text-align:center;
            }

            input[type=text], select {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

           .selector {
                width:20%;
                margin: 10px;
                height: 30px;
                display:inline-block;
                color: rgb(102, 102, 102);
           }

           .submit-button {
                width:13%;
                margin: 10px;
                height: 30px;
                border: 1px solid #ccc;
                border-radius:5px;
                color: rgb(102, 102, 102);
                display:inline-block;
           }

            .label {
                font-size: 20px;
                color: rgb(102, 102, 102);
            }

            .form-container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                text-align:center;
                margin-top: 50px;
            }
       
        </style>
    </head>
    <body>
        <!-- Nav Bar -->
        <li class="nav-logo">
                <a href="#" class="Food-App-Logo">
                <h3>Food App</h3>
                </a>
        </li>
        <ul>
            <li class="nav-logo">
                <a href="#" class="Food-App-Logo">
                <h3>Food App</h3>
                </a>
            </li>
            <li class="nav-items" style="margin-right:50px;"><a href="#">About</a></li>
            <li class="nav-items"><a href="#">Documentation</a></li>
            <li class="nav-items"><a href="#">Home</a></li>
        </ul>

        <!-- The window below the Nav Bar -->
        <div class="background">
            
            <form class="form-container">
                <!-- Restuaurant Name Input Field -->
                <span class="label">Restaurant Name</span><br>
                <input type="text" placeholder="Enter name or place">
                <br>

                <!-- Restaurant Location Input Field -->
                <span class="label">Location</span><br>
                <input type="text" placeholder="Enter current location"><br><br>
                
                    <!-- Sanitary Selector -->
                    <select placeholder="Sanitary Rating" class="selector">
                        <option value="" selected disabled hidden>Sanitary Rating</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>

                     <!-- Category Selector -->
                    <select placeholder="Sanitary Rating" class="selector">
                            <option value="" selected disabled hidden>Category</option>
                            <option>Category 1</option>
                            <option>Category 2</option>
                            <option>Category 3</option>
                    </select>
                    <button class="submit-button">Submit</button>
             
            </form>

        </div>



    </body>     

</html>