<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body {
            background-image: url('background.jpg')
        }

        .label {
            font-size: 25px;
            color: rgb(241, 236, 236);
            font-family: "Cambria"
        }


        .logo {
            font-family: "Cambria";
            font-size: 20px;
            font-weight: bold;
        }

        .tabs {
            font-family: "Cambria";
            font-size: 17px;
        }

        .content {
            text-indent: 50px;
            font-size: 20px;
            font-family: Cambria;
            color: rgb(241, 236, 236);
            padding: 65px;
        }

        .title{
            text-align: center;
        }

    </style>
</head>

<body>


    <ul>
        <div class="logo">
            <li style="float:left"><a href="home2.html">SafeEats</a></li>
        </div>
        <div class="tabs">
            <li style="float:right"><a href="doc.html">*Blank*</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
            <li style="float:right"><a class="active" href="home2.html">Home</a></li>
        </div>
    </ul>


    </head>

    <body>
        <div class="content">
            <div class="title">
                <h1>About Us</h1>
            </div>
                <p>
                        It is more important than ever for college students and new-comers to the PG County area to be aware of what 
                        restaurants and food places are around them. More importantly, it is essential to be aware of the sanitary 
                        conditions of the places individuals are eating at. Due to the recent salmonella cases surrounding 
                        The University of Maryland, many individuals in the area may question where to go eat without 
                        risking potential infections or contamination issues. SafeEats is dedicated to finding local restaurants, 
                        fast food chains, convenience stores, and more to deliver information on sanitary grades of each establishment 
                        to help our users decide the best place to eat at or shop from. Users will be able to narrow down the 
                        establishment results by filtering their search by location and sanitary grade. With the results, users 
                        are then able to pick and choose from which places have the top sanitary grades and which restaurants 
                        they should stay away from. 
                        
                </p>
        </div>
        
       


    </body>

</html>