<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>SafeEats Homepage</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="searchicon.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <style>
        body {
            margin: 0; padding: 0;
        }
        #map {
            position: absolute; 
            left: 20px; 
            top: 50; 
            bottom: 50; 
            width: 50%;
            border: 3px solid black;
            width:600px; 
            height: 400px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body {
            background-image: url('background.jpg')
        }

        .form-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        .selector {
            width: 20%;
            margin: 20px;
            height: 45px;
            display: inline-block;
            color: rgb(102, 102, 102);
        }

        .label {
            font-size: 25px;
            color: rgb(241, 236, 236);
            font-family: "Cambria";
        }

        .submit-button {
            width: 13%;
            margin: 10px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: rgb(102, 102, 102);
            display: inline-block;
        }

        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .logo {
            font-family: "Cambria";
            font-size: 20px;
            font-weight: bold;
        }

        .tabs {
            font-family: "Cambria";
            font-size: 17px;
        }
    </style>
</head>

<body>


    <ul>
        <div class="logo">
            <li style="float:left"><a href="home2.html">SafeEats</a></li>
        </div>
        <div class="tabs">
            <li style="float:right"><a href="doc.html">*Blank*</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
            <li style="float:right"><a class="active" href="home2.html">Home</a></li>
        </div>
    </ul>


    </head>

    <body>
        <form class="form-container">
            <!-- Restuaurant Name Input Field -->
            <span class="label">Restaurant Name</span><br>
            <input type="text" placeholder="Enter name or place">
            <br>

            <!-- Restaurant Location Input Field -->
            <span class="label">Location</span><br>
            <input type="text" placeholder="Enter city"><br><br>

            <!-- Sanitary Selector -->
            <select placeholder="Sanitary Rating" class="selector">
                    <option value="" selected disabled hidden>Sanitary Rating</option>
                    <option>Compliant - No Health Risk</option>
                    <option>Non-Compliant - Violations Observed</option>
                    <option>Compliance Schedule - Outstanding</option>
                    <option>Critical Violations Observed</option>
                    <option>Facility Closed</option>
                    <option>Compliant - Health Risk</option>
                    <option>Compliance Schedule - Completed</option>
                    <option>Facilility Reopened</option>
                </select>

            <!-- Category Selector -->
            <select placeholder="Sanitary Rating" class="selector">
                        <option value="" selected disabled hidden>Category</option>
                        <option>Restaurant</option>
                        <option>Grocery Store</option>
                        <option>Fast Food</option>
                </select>
            <button onclick="location.href='table.html'" type="button">Submit</button>
            <!--https://stackoverflow.com/questions/2906582/how-to-create-an-html-button-that-acts-like-a-link-->

        </form>
        <div id ="map"></div>
        <script>
            //<!--https://www.youtube.com/watch?v=wVnimcQsuwk-->
            //https://gis.stackexchange.com/questions/179630/how-to-set-bounds-and-make-map-bounce-back-if-moved-away/179644-->
            let map = L.map('map', {
                center: [38.857871, -76.817275],
                zoom: 9,
                maxZoom: 19,
                minZoom: 9
            });
            L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=VLMAxBs80ainTFiN2pCJ', {
                attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
            }).addTo(map);
            const poly = L.polygon([
                [39.130545, -76.887645],
                [38.965733, -77.001028],
                [38.892969, -76.909945],
                [38.804471, -77.019459],
                [38.688619, -77.077164],
                [38.617854, -77.047753],
                [38.656903, -76.863378],
                [38.614255, -76.748275],
                [38.556130, -76.736662],
                [38.539499, -76.679481],
                [38.905191, -76.670751],
                [39.067201, -76.834060],
                [39.094325, -76.831275],
            ]).addTo(map);

        </script>



    </body>

</html>