body {
    margin: 0; padding: 0;
    background-image: url('background.jpg')
}
#mapid {
    border: 3px solid black;
    width:700px; 
    height: 500px;
    margin: 0 auto 0 auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.form-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

.selector {
    width: 20%;
    margin: 20px;
    height: 45px;
    display: inline-block;
    color: rgb(102, 102, 102);
}

.label {
    font-size: 25px;
    color: rgb(241, 236, 236);
    font-family: "Cambria";
}

.submit-button {
    width: 13%;
    margin: 10px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: rgb(102, 102, 102);
    display: inline-block;
}

input[type=text],
select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.logo {
    font-family: "Cambria";
    font-size: 20px;
    font-weight: bold;
}

.tabs {
    font-family: "Cambria";
    font-size: 17px;
}

h1 {
    text-align: center;
    margin: 50px;
    color: white;
    font-size: 40px;
}

p {
    text-align: left;
    margin: 70px;
    padding: 10px;
    color: white;
    font-size: 20px;
}

table {
    border: 5px solid black;
    height: 0;
    padding: 10px;
    height: 50%;
    left: 20;
}
            
td {
    border: 2px solid black;
}